<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Witteh</title>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-weight: 600;
        line-height: 1.2;
        color: #333333;
        letter-spacing: -0.5px;
      }

      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.75rem;
      }

      h4 {
        font-size: 1.5rem;
      }

      h5 {
        font-size: 1.25rem;
      }

      h6 {
        font-size: 1rem;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      #image-container {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div id="image-container">
      <h1>Witteh</h1>
      <img id="image" src="panda.jpg" alt="Panda" />
    </div>
  </body>
</html>
